PETUSE N49 33.3690 E014 20.1690 46:52 PETROVICE U SEDLCAN
VELVSE N50 22.7895 E014 44.6632 47:19 VELKE VSELISY       
DOLKOU N49 03.9274 E016 28.4618 43:07 DOLNI KOUNICE       
DRITEN N49 08.5790 E014 20.8478 43:09 DRITEN     
KOSNOR N50 07.3245 E016 11.8987 43:25 KOSTELEC NAD ORLICI 
VALTIC N48 44.3606 E016 45.3169 47:18 VALTICE
SINDEL N50 18.1108 E012 36.1148 47:02 SINDELOVA  
STENOV N49 40.1411 E013 23.7164 47:08 STENOVICE  
CHYSE  N50 06.3512 E013 14.7956 43:02 CHYSE      
HOLVPO N50 22.5719 E015 34.6614 43:12 HOLOVOUSY V PODKRKON
ROKVOR N50 09.9689 E016 27.8094 47:00 ROKYTNICE V ORLICKYC
SLATIN N49 55.0717 E015 48.6536 47:04 SLATINANY  
DOMSIC N50 14.0811 E013 43.5633 43:08 DOMOUSICE  
KRHUHR N49 06.0028 E016 01.0550 43:27 KRHOV U HROTOVIC    
TREBON N49 00.1423 E014 46.1383 47:14 TREBON     
HOSTIV N50 04.8127 E014 15.3027 43:15 HOSTIVICE  
KACERO N49 52.3565 E013 30.7633 43:21 KACEROV    
ZIDLCH N49 02.1378 E016 36.7920 47:28 ZIDLOCHOVICE        
BOZEJO N49 21.6956 E015 09.5395 42:52 BOZEJOV    
MECUPR N49 26.4373 E013 22.4042 43:37 MECHOLUPY U PREDSLAV
MNIHRA N50 31.7592 E014 58.2678 46:41 MNICHOVO HRADISTE   
BECNTE N50 05.1268 E012 50.3332 42:48 BECOV NAD TEPLOU    
OSTNOH N50 18.0993 E012 56.3424 46:50 OSTROV NAD OHRI     
VRALHO N49 42.7327 E016 49.6135 47:23 VRANOVA LHOTA       
PETURA N50 04.0582 E013 38.1595 46:52 PETROVICE U RAKOVNIK
SMIRIC N50 17.9744 E015 52.3650 47:05 SMIRICE    
SUCUPR N49 41.9860 E014 29.6968 47:10 SUCHDOL U PROSENICKE
MORURO N49 50.6261 E015 32.5355 46:42 MORAVANY U RONOVA   
CHVALK N49 10.8913 E017 05.8799 43:02 CHVALKOVICE         
CHVVCE N50 24.9627 E015 58.9568 43:02 CHVALKOVICE V CECHAC
DALESI N49 07.7035 E016 04.6287 43:04 DALESICE   
TRNUJI N49 54.9018 E014 21.5736 47:14 TRNOVA U JILOVISTE  
NACHOD N50 25.1533 E016 09.7264 46:43 NACHOD     
BRANKY N49 27.6102 E017 53.6235 42:52 BRANKY     
BORUTA N49 42.6053 E012 46.6636 42:52 BOR U TACHOVA       
KREMYZ N50 36.2087 E013 48.8274 43:27 KREMYZ     
PROSEC N49 24.4688 E015 07.6714 46:56 PROSEC-OBORISTE     
KRALV  N50 46.0204 E013 56.4009 43:26 KRASNY LES V KRUSNYC
LEDNIC N49 56.5897 E013 30.7479 43:30 LEDNICE    
SKRIVN N50 01.4859 E013 45.9148 47:03 SKRIVAN    
KNEUTR N49 16.0385 E015 40.3053 43:23 KNEZICE U TREBICE   
ROSUBR N49 11.0136 E016 23.0954 47:00 ROSICE U BRNA       
CASLCE N49 09.4944 E015 48.1634 42:56 CASLAVICE  
HRIMEZ N49 41.2032 E014 16.6005 43:16 HRIMEZDICE 
SKALSK N50 25.5936 E014 45.7663 47:02 SKALSKO    
SUCHOM N49 53.7122 E014 04.1269 47:10 SUCHOMASTY 
DYJE   N48 50.7129 E016 06.8656 43:10 DYJE       
SNEHOV N50 38.8493 E015 11.9056 47:05 SNEHOV     
VESUDR N50 09.6046 E013 18.9493 47:20 VESCE U DRAHONIC    
VLASTI N50 29.8628 E013 57.6136 47:22 VLASTISLAV 
LIBULI N50 34.1925 E014 17.2320 43:32 LIBESICE U LITOMERIC
MORBUD N49 03.1317 E015 48.4595 46:42 MORAVSKE BUDEJOVICE 
DOLKRU N49 10.8900 E013 28.3661 43:07 DOLEJSI KRUSEC      
GRABST N50 50.8136 E014 52.5493 43:11 GRABSTEJN  
RADUVI N49 48.8688 E017 46.2927 46:58 RADKOV U VITKOVA    
DOMANI N49 31.5807 E016 14.2177 43:08 DOMANINEK  
HATIN  N49 05.9345 E014 51.4008 43:11 HATIN      
LSTNZU N49 29.0393 E013 02.7305 43:35 LSTENI NAD ZUBRINOU 
TERESO N49 53.6208 E013 42.0508 47:12 TERESOV    
CEMINY N49 47.9251 E013 15.0338 42:57 CEMINY     
OSVRAC N49 30.7503 E013 02.7282 46:51 OSVRACIN   
ODLOCH N49 37.5880 E014 45.8097 46:48 ODLOCHOVICE         
SVOUSU N49 14.4858 E013 27.0349 47:11 SVOJSICE U SUSICE   
CHOTES N49 39.1484 E013 11.9391 43:01 CHOTESOV   
JANULI N49 50.0301 E016 24.5389 43:17 JANOV U LITOMYSLE   
KLAUVI N49 48.5250 E015 31.6543 43:22 KLASTER U VILEMOVA  
TVORSO N49 44.9021 E014 37.8687 47:15 TVORSOVICE 
BIVOJA N50 26.3467 E016 53.5399 42:50 BILA VODA U JAVORNIK
CESOLE N49 11.4474 E015 09.9277 42:59 CESKA OLESNA        
FILUCA N49 53.8499 E015 25.3843 43:10 FILIPOV U CASLAVI   
BRANIS N48 57.6665 E016 26.0111 42:52 BRANISOVICE         
DOKSYZ N50 33.8320 E014 39.2041 43:06 DOKSY U MACHOVA JEZE
BUSOVI N49 47.9225 E013 32.0080 42:55 BUSOVICE   
HOSTLY N50 06.7632 E017 35.8890 43:15 HOSTALKOVY 
KVETOV N49 25.1422 E014 18.2906 43:29 KVETOV     
MILETI N50 24.2739 E015 40.6353 46:40 MILETIN    
OSEURA N49 18.9405 E013 57.8956 46:50 OSEK U RADOMYSLE    
PNOVAN N49 46.6363 E013 07.2224 46:53 PNOVANY    
KOSATK N50 19.0172 E014 39.6569 43:25 KOSATKY    
TYNNVL N49 13.4417 E014 25.3137 47:16 TYN NAD VLTAVOU     
ZBOZI  N49 43.1409 E015 27.4861 47:27 ZBOZI      
HORSOV N49 32.0944 E012 54.6967 43:14 HORSOV     
ZBRASL N49 48.7619 E015 10.8280 47:27 ZBRASLAVICE         
BARTOS N49 40.2878 E018 03.0428 42:48 BARTOSOVICE         
BYNOVE N50 49.4257 E014 15.8753 42:55 BYNOVEC    
BYSUPO N49 37.8906 E016 20.9183 42:56 BYSTRE U POLICKY    
SVENSA N49 40.0226 E015 24.4728 47:11 SVETLA NAD SAZAVOU  
RUDUCE N48 59.3582 E014 32.7948 47:01 RUDOLFOV U CESKYCH B
VEROVA N49 28.4986 E017 16.9379 47:19 VEROVANY   
ZNOJMO N48 51.3540 E016 02.5440 47:29 ZNOJMO MESTO        
HRUNJE N48 50.0447 E016 24.0919 43:17 HRUSOVANY NAD JEVISO
NOVSU  N50 20.5158 E013 28.4195 46:47 NOVE SEDLO U ZATCE  
VELORE N49 06.5384 E017 40.2863 47:19 VELKY ORECHOV       
MORKRU N49 02.9335 E016 18.3994 46:42 MORAVSKY KRUMLOV    
BRTNIC N49 18.3366 E015 40.4389 42:54 BRTNICE    
HREBEC N49 59.1491 E013 45.2090 43:16 HREBECNIKY 
STRVPO N49 12.5817 E013 43.8266 47:09 STRASICE V POSUMAVI 
HORMAR N50 39.7569 E015 49.0984 43:13 HORNI MARSOV        
RITKA  N49 53.7547 E014 17.5043 46:59 RITKA      
MILUKY N48 57.6124 E017 08.3274 46:40 MILOTICE U KYJOVA   
VELBRE N50 39.6848 E014 08.3701 47:18 VELKE BREZNO        
LHORAP N49 28.9003 E016 37.8252 43:31 LHOTA RAPOTINA      
BLUDOV N49 56.4326 E016 55.8793 42:50 BLUDOV     
PRSTIC N49 07.1138 E016 28.3775 46:56 PRSTICE    
VERUSI N50 08.5592 E013 10.3806 47:20 VERUSICKY  
UHEUZN N48 54.9010 E015 38.0845 47:16 UHERCICE U ZNOJMA   
VLASIM N49 42.3516 E014 53.3072 47:22 VLASIM     
KRIMIC N49 45.4531 E013 18.2904 43:27 KRIMICE    
SUKORA N50 31.7966 E014 26.2876 47:10 SUKORADY   
VIZOVI N49 13.1739 E017 50.9736 47:21 VIZOVICE   
RYCHVA N49 51.8891 E018 21.0589 47:01 RYCHVALD   
OSECAN N49 41.8238 E014 26.0359 46:49 OSECANY    
BILICH N50 15.4677 E013 54.6219 42:49 BILICHOV   
PREUPR N49 23.4388 E017 28.9078 46:55 PRESTAVLKY U PREROVA
VEZ    N49 33.7295 E015 27.4240 47:21 VEZ        
KASTIC N50 15.9067 E013 25.9003 43:22 KASTICE    
CHOLTI N49 59.1620 E015 37.1575 43:00 CHOLTICE   
NOVHOR N49 41.5444 E018 04.3023 46:46 NOVA HORKA 
SMECNO N50 11.3156 E014 02.1983 47:04 SMECNO     
KOSHOR N49 39.1974 E014 28.3814 43:25 KOSOVA HORA         
SOBOTI N50 01.1550 E017 04.8780 47:05 SOBOTIN    
STRELA N49 15.9986 E013 51.3798 47:08 STRELA     
JESENN N50 39.4325 E015 20.2374 43:18 JESENNY    
KOURIM N49 59.8289 E014 57.6463 43:26 KOURIM     
BUSTEH N50 09.2402 E014 11.6450 42:55 BUSTEHRAD  
MASTOV N50 15.8758 E013 16.8707 43:36 MASTOV     
POLAKY N50 20.3420 E013 21.3613 46:54 POLAKY     
BILPOL N50 23.4718 E015 43.6746 42:49 BILE POLICANY       
HRANVL N49 04.6999 E017 53.6106 43:16 HRADEK NA VLARSKE DR
PTENI  N49 30.6306 E016 57.6273 46:57 PTENI      
ZICHOV N49 16.0038 E013 37.5524 47:28 ZICHOVICE  
SLAUJE N49 01.2675 E016 01.0212 47:04 SLATINA U JEVISOVIC 
STRUKU N49 08.6137 E015 09.9802 47:09 STRIZOVICE U KUNZAKU
MALESO N49 54.6907 E015 13.2954 43:36 MALESOV    
CHOTOV N49 28.7290 E014 40.9203 43:01 CHOTOVINY  
DUKOVA N49 04.9033 E016 11.6550 43:10 DUKOVANY   
NADEJK N49 30.1632 E014 28.5024 46:43 NADEJKOV   
PAVUPR N49 28.3016 E017 33.4229 46:52 PAVLOVICE U PREROVA 
KOSETI N49 33.4875 E015 06.6737 43:25 KOSETICE   
ZVIKOV N49 57.3029 E013 41.4505 47:29 ZVIKOVEC   
DREVOH N49 25.7511 E017 35.5466 43:09 DREVOHOSTICE        
HABRY  N49 45.3875 E015 29.2361 43:11 HABRY      
PODNBE N49 56.4184 E013 42.1181 46:54 PODMOKLY NAD BEROUNK
SEDLAT N49 11.5839 E015 36.6689 47:02 SEDLATICE  
MSEC   N50 12.2735 E013 54.1340 46:42 MSEC       
ORLNVL N49 30.7709 E014 10.1178 46:49 ORLIK NAD VLTAVOU   
CHVALS N48 50.7618 E014 13.8038 43:02 CHVALSINY  
KNEZIC N50 08.8707 E015 20.3648 43:23 KNEZICKY   
MILULO N50 32.5278 E013 56.0259 46:40 MILESOV U LOVOSIC   
MSTISO N50 40.1959 E013 46.1771 46:43 MSTISOV    
PASKOV N49 43.8464 E018 17.7405 46:51 PASKOV     
BILINA N50 32.8188 E013 46.7166 42:49 BILINA     
ZIVUKA N49 28.1419 E013 40.8400 47:29 ZIVOTICE U KASEJOVIC
CERHON N49 25.1563 E014 03.4542 42:57 CERHONICE  
LCOVIC N49 06.9439 E013 51.1995 43:30 LCOVICE    
STABLO N49 52.7015 E017 49.0298 47:06 STABLOVICE 
VILUKA N50 17.9667 E013 18.6773 47:21 VILEMOV U KADANE    
OHRADA N49 02.4970 E014 25.1936 46:48 HLUBOKA NAD VLTAVOU 
SPAPOR N49 36.8465 E013 36.4529 47:06 SPALENE PORICI      
NEUSTU N49 36.8915 E014 41.7481 46:45 NEUSTUPOV  
LIBA   N50 07.8537 E012 14.1054 43:31 LIBA       
NALHOR N49 19.9292 E013 32.9755 46:43 NALZOVSKE HORY      
NEJDZ  N50 19.1125 E012 44.0147 46:44 NEJDEK     
UDRC   N50 07.7146 E013 05.2272 47:16 UDRC       
HRAUMA N49 44.9987 E015 40.9986 43:16 HRANICE U MALCE     
MCELY  N50 17.9370 E015 04.6626 43:36 MCELY      
STEZER N50 12.7859 E015 45.0445 47:08 STEZERY    
BUDEC  N49 05.1994 E015 35.2801 42:54 BUDEC      
VLABRE N49 05.0011 E013 57.5760 47:22 VLACHOVO BREZI      
SLABCE N49 59.9680 E013 42.6566 47:03 SLABCE     
NEZOVI N49 28.6801 E014 19.9897 46:45 NEZOVICE   
VOTICE N49 38.2974 E014 38.8581 47:23 VOTICE     
BOROVA N48 53.8414 E014 38.3820 42:51 BOROVANY   
DOLTES N49 11.3625 E013 25.6975 43:08 DOLEJSI TESOV       
OKROUH N49 37.7734 E015 29.4749 46:48 OKROUHLICE 
LESHLU N49 15.9059 E016 18.5429 43:30 LESNI HLUBOKE       
TRMICE N50 38.5145 E013 59.4212 47:14 TRMICE     
STAVNA N49 43.7369 E018 11.2800 47:07 STARA VES NAD ONDREJ
TMAN   N49 54.2285 E014 02.1960 47:13 TMAN       
CESTIC N49 10.0299 E013 47.9805 42:59 CESTICE    
DRHOVL N49 20.2614 E014 02.8993 43:09 DRHOVLE    
DOLSTA N49 12.8675 E013 29.2496 43:08 DOLNI STANKOV       
LOVOSI N50 30.9108 E014 03.1526 43:35 LOVOSICE   
BESTVI N49 50.1742 E015 35.6322 42:49 BESTVINA   
ZALUZA N49 32.4485 E014 04.9750 47:26 ZALUZANY   
LUHULI N49 48.8276 E013 08.7416 43:35 LUHOV U LISTAN      
ZAMBER N50 05.0676 E016 28.0891 47:26 ZAMBERK    
SOUTIC N49 43.7357 E015 03.3247 47:06 SOUTICE    
KYJVSL N49 49.7597 E018 02.8562 43:29 KYJOVICE VE SLEZSKU 
OLEURA N50 07.7880 E013 41.8522 46:49 OLESNA U RAKOVNIKA  
BUDISO N49 16.5445 E016 00.7380 42:54 BUDISOV    
BILLHO N49 42.6207 E016 58.6402 42:49 BILA LHOTA 
KOSNC  N49 59.6937 E014 51.7217 43:25 KOSTELEC N. C. LESY 
CEKANI N49 22.5891 E013 53.0444 42:57 CEKANICE   
TYNUJA N49 20.7867 E013 15.9083 47:16 TYNEC U JANOVIC NAD 
HAZLOV N50 09.5608 E012 16.7369 43:11 HAZLOV     
KROMER N49 18.0173 E017 23.6012 43:28 KROMERIZ   
LIBEJO N49 06.6941 E014 10.8091 43:32 LIBEJOVICE 
VLASTE N49 22.4990 E014 13.4291 47:22 VLASTEC    
STATEN N50 08.5424 E014 19.1722 47:07 STATENICE  
MELC   N49 50.9107 E017 45.8234 43:37 MELC       
HOROSE N49 30.8572 E014 02.9634 43:14 HOROSEDLY  
TLUNMO N49 15.1824 E017 29.8592 47:13 TLUMACOV NA MORAVE  
SOBOTK N50 28.2419 E015 10.2193 47:05 SOBOTKA    
LIBLIC N50 18.7520 E014 35.1882 43:32 LIBLICE    
MERUPR N49 33.7154 E013 12.0646 43:37 MERKLIN U PRESTIC   
PTYROV N50 30.8374 E014 55.7103 46:57 PTYROV     
CHOTER N49 43.5168 E015 40.4637 43:01 CHOTEBOR   
DIVAKY N48 59.4316 E016 47.1638 43:05 DIVAKY     
LIBEDI N50 18.8099 E013 23.0299 43:31 LIBEDICE   
BONREP N50 14.5201 E014 47.6215 42:51 STARA LYSA - BON REP
ZINKOV N49 28.7380 E013 30.2474 47:28 ZINKOVY    
TOVACO N49 25.8142 E017 17.4880 47:13 TOVACOV    
TELC   N49 11.0844 E015 27.0487 47:12 TELC       
KRESET N49 54.6198 E015 15.9752 43:27 KRESETICE  
CAKOVI N50 09.1746 E014 31.2933 42:56 CAKOVICE   
PROSTI N49 39.3931 E012 54.7888 46:56 PROSTIBOR  
DOLBRE N49 57.7522 E014 27.4238 43:07 DOLNI BREZANY       
LIBECH N50 24.5211 E014 26.6867 43:31 LIBECHOV   
VEVERI N49 12.2585 E016 41.8585 47:20 VEVERI - ZAMEK      
RATBOR N49 58.6560 E015 09.3683 46:59 RATBOR     
ROUNLA N50 25.5228 E014 15.6877 47:00 ROUDNICE NAD LABEM  
CHRANC N49 50.9184 E013 09.4852 43:01 CHRANCOVICE         
PRIBYS N49 34.4518 E015 44.7007 46:56 PRIBYSLAV  
DOUBRA N49 51.6317 E018 28.9256 43:08 DOUBRAVA   
STIPA  N49 16.4042 E017 43.0396 47:08 STIPA      
JABVPO N50 45.8827 E014 45.1174 43:17 JABLONNE V PODJESTED
JAROME N49 37.6382 E016 45.2677 43:17 JAROMERICE 
RYCNKN N50 09.9741 E016 16.6188 47:01 RYCHNOV NAD KNEZNOU 
BUKOVA N49 34.3269 E014 06.1547 42:55 BUKOVANY   
DOLROZ N49 28.5308 E016 12.5192 43:08 DOLNI ROZINKA       
MIKUZN N48 57.3291 E016 05.6226 46:40 MIKULOVICE U ZNOJMA 
JIMRAM N49 38.2717 E016 13.3564 43:19 JIMRAMOV   
JINDRI N50 15.1767 E017 32.1808 43:20 JINDRICHOV 
RIMOV  N48 51.3373 E014 29.3341 46:59 RIMOV      
CERREC N49 30.6332 E015 10.6513 42:58 CERVENA RECICE      
DEFLAZ N49 24.3761 E013 40.6765 43:04 DEFUROVY LAZANY     
TUCHOR N50 02.7682 E014 50.8247 47:15 TUCHORAZ   
OSELCE N49 26.0421 E013 40.4689 46:49 OSELCE     
CERNBY N50 20.1515 E015 43.4770 42:58 CEREKVICE NAD BYSTRI
KOBYLA N50 20.4592 E017 07.5591 43:23 KOBYLA     
TRNUPL N49 51.4269 E013 20.1279 47:14 TRNOVA U PLZNE      
TUCUSO N49 17.5178 E014 48.4313 47:15 TUCAPY U SOBESLAVI  
LIBVOD N49 22.5788 E015 11.4775 43:32 LIBKOVA VODA        
LIPNSA N49 36.7319 E015 24.6553 43:33 LIPNICE NAD SAZAVOU 
KOLNLU N49 15.1103 E014 25.0932 43:24 KOLODEJE NAD LUZNICI
CERNIC N49 36.3894 E015 04.1921 42:58 CERNICI    
TUPADL N50 26.7291 E014 28.5484 47:15 TUPADLY    
NEJEPI N49 44.5944 E015 36.2141 46:44 NEJEPIN    
JESNOD N49 37.1670 E017 54.6837 43:18 JESENIK NAD ODROU   
KOVANI N50 10.2252 E015 04.4080 43:26 KOVANICE   
VRCJAN N49 40.3007 E014 34.8000 47:24 VRCHOTOVY JANOVICE  
DOBRNY N50 18.3168 E013 36.1713 43:06 DOBRICANY  
HRUBSI N49 05.5805 E016 18.4657 43:16 HRUBSICE   
NOVJPR N49 35.7418 E018 00.3826 46:46 NOVY JICIN-DOLNI PRE
VRBULO N50 27.8299 E014 05.5660 47:24 VRBICANY U LOVOSIC  
NASAVR N49 50.6364 E015 48.3555 46:44 NASAVRKY   
SUDOVI N49 47.1899 E014 18.6269 47:10 SUDOVICE   
HORMOS N49 24.7907 E017 28.1327 43:13 HORNI MOSTENICE     
PISUSL N48 57.7875 E015 27.7475 46:52 PISECNE U SLAVONIC  
SEDUBL N49 22.3947 E013 56.4411 47:02 SEDLICE U BLATNE    
NOVDUK N49 58.3496 E015 19.3503 46:46 NOVE DVORY U KUTNE H
ZLEBY  N49 53.2680 E015 28.9921 47:29 ZLEBY      
BZENEC N48 58.6295 E017 15.7284 42:56 BZENEC     
TESANY N49 02.3837 E016 46.2967 47:13 TESANY     
UJEUHO N49 32.1833 E013 24.1297 47:17 UJEZD U HORSIC      
ZBESIC N49 23.5148 E014 25.3842 47:27 ZBESICKY   
CERJAN N49 50.1099 E015 15.2292 42:58 CERVENE JANOVICE    
PARDUB N50 02.4425 E015 46.5708 46:51 PARDUBICE  
KOUNSA N49 43.0108 E015 10.1334 43:25 KOUNICE NAD SAZAVOU 
CHUDEN N49 28.1406 E013 10.6056 43:02 CHUDENICE  
NAHOSI N49 29.1552 E012 59.1160 46:43 NAHOSICE   
CERNA  N49 25.3044 E015 51.6598 42:58 CERNA      
BRANLA N50 11.2500 E014 39.9672 42:52 BRANDYS NAD LABEM   
VESULI N49 31.8022 E017 30.2435 47:20 VESELICKO U LIPNIKA 
PAVURY N49 23.9358 E015 14.6060 46:52 PAVLOV U RYNARCE    
BOLECH N49 36.7216 E014 30.0831 42:51 BOLECHOVICE         
ZBIROH N49 51.4965 E013 45.7445 47:27 ZBIROH     
ZDECHO N50 00.8383 E015 28.3098 47:27 ZDECHOVICE 
CERPOR N49 30.0075 E013 17.6615 42:58 CERVENE PORICI      
VILULE N49 41.2689 E015 19.3004 47:21 VILEMOVICE U LEDC N 
HORTER N49 45.1441 E018 29.5607 43:14 HORNI TERLICKO      
NOVSTU N49 43.1306 E015 46.9467 46:47 NOVY STUDENEC       
OREUUH N49 01.9511 E017 18.1565 46:49 ORECHOV U UH HRADIST
LITEN  N49 54.2980 E014 09.0273 43:33 LITEN      
MLAZOV N49 18.8748 E013 24.2749 46:41 MLAZOVY    
ZAMRSK N49 59.3680 E016 07.9375 47:26 ZAMRSK     
SKRUSJ N49 38.7480 E014 17.9088 47:03 SKRYSOV U SVATEHO JA
CELINA N49 43.8914 E014 19.8349 42:57 CELINA     
BEZNO  N50 22.1612 E014 47.5227 42:49 BEZNO      
CHVNHA N49 19.1967 E017 06.9546 43:02 CHVALKOVICE NA HANE 
MYSLKO N49 17.9105 E014 44.8914 46:43 MYSLKOVICE 
CERHAT N50 00.4958 E013 20.0584 42:57 CERNA HAT  
KACINA N49 58.8904 E015 20.7437 43:21 KACINA     
LEDNMZ N48 48.1135 E016 48.2205 43:30 LEDNICE NA MORAVE - 
UHRUKR N49 16.8419 E017 12.2805 47:16 UHRICE U KROMERIZE  
OLTYNE N49 25.3855 E014 31.3853 46:49 OLTYNE     
VELOPA N49 36.6096 E016 40.0905 47:19 VELKE OPATOVICE     
VYSUKO N49 37.6601 E014 31.5192 47:25 VYSOKA U KOSOVY HORY
JILEMN N50 36.8975 E015 30.2738 43:19 JILEMNICE  
JICINE N50 22.4007 E015 20.4839 43:19 JICINEVES  
OBOUCH N50 21.5200 E015 30.6742 46:48 OBORA U CHOMUTIC    
RADNBO N49 28.3029 E016 05.2425 46:58 RADESIN NAD BOBRUVKO
VLCUJA N50 20.6330 E017 02.8650 47:22 VLCICE U JAVORNIKA  
ZAKY   N49 53.2101 E015 22.1528 47:26 ZAKY       
LANSKR N49 54.7576 E016 36.6723 43:29 LANSKROUN  
DOUNOR N50 06.5276 E016 15.8215 43:08 DOUDLEBY NAD ORLICI 
NOVRYC N49 22.9947 E015 21.7904 46:47 NOVY RYCHNOV        
CHOTYC N49 44.7528 E014 48.7239 43:01 CHOTYCANY  
ZAMZDA N49 34.8960 E015 56.1025 47:26 ZAMEK ZDAR 
LETOVI N49 32.5631 E016 34.4981 43:31 LETOVICE   
NOVVUH N49 45.5098 E015 39.0227 46:47 NOVA VES U CHOTEBORE
OBYTCE N49 23.5612 E013 22.4093 46:48 OBYTCE     
DLOLUD N49 43.1022 E014 06.9706 43:05 DLOUHA LHOTA U DOBRI
JINUMA N49 17.7689 E013 23.5806 43:20 JINDRICHOVICE U MALO
NALZOV N49 41.9113 E014 22.4417 46:43 NALZOVICE  
PUKLIC N49 21.6197 E015 39.0536 46:57 PUKLICE    
PTENIN N49 31.7172 E013 11.2741 46:57 PTENIN     
SLEPAV N50 18.6696 E017 42.1300 47:04 SLEZSKE PAVLOVICE   
CECUBU N49 35.0891 E013 01.2609 42:57 CECOVICE U BUKOVCE  
JAROSL N48 45.5193 E016 14.0889 43:18 JAROSLAVICE         
STRZHO N49 22.6908 E015 55.6647 47:09 STRANECKA ZHOR      
NAMNHA N49 35.8435 E017 03.8680 46:44 NAMEST NA HANE      
LOMUTI N49 24.2512 E016 24.9165 43:34 LOMNICE U TISNOVA   
LUZUPR N49 32.8231 E013 19.0426 43:35 LUZANY U PRESTIC    
RATICE N50 24.8893 E016 03.1516 46:59 RATIBORICE U CESKE S
STSEHR N49 34.6848 E014 00.2938 47:10 STAROSEDLSKY HRADEK 
HLUSIC N50 15.9466 E015 24.1493 43:12 HLUSICE    
LOMNPO N50 31.9794 E015 22.1818 43:34 LOMNICE NAD POPELKOU
NOVBEN N50 17.4530 E014 49.4111 46:46 NOVE BENATKY        
HORAZD N49 19.3486 E013 41.9964 43:12 HORAZDOVICE         
KLOKOC N49 48.4156 E015 40.0356 43:22 KLOKOCOV   
RADURO N49 51.3458 E013 36.2231 46:58 RADNICE U ROKYCAN   
LOCHOV N49 51.1141 E013 58.8300 43:34 LOCHOVICE  
STEKNI N50 19.4086 E013 37.4256 47:08 STEKNIK    
TAZOVI N49 13.9219 E013 45.6135 47:12 TAZOVICE   
SVIHLN N49 53.5603 E013 37.2779 47:11 SVINNA U HLOHOVIC   
VEVERB N49 08.2108 E016 39.1696 47:20 VEVERI - BRNO (USTAV
KOMUHO N49 48.5314 E013 51.4094 43:24 KOMAROV U HOROVIC   
GOLJEN N49 48.9911 E015 28.7356 43:10 GOLCUV JENIKOV      
JIRNY  N50 07.0683 E014 41.4317 43:20 JIRNY      
KLOUBR N48 59.8127 E016 51.4813 43:22 KLOBOUKY U BRNA     
KRNSKO N50 22.7547 E014 51.3184 43:28 KRNSKO     
BYCHOR N50 03.8793 E015 16.5951 42:55 BYCHORY    
VETJEN N49 28.5410 E015 28.5727 47:20 VETRNY JENIKOV      
NEZNHA N49 19.6061 E017 10.4420 46:45 NEZAMYSLICE NAD HANO
BELPBE N50 30.0739 E014 48.4899 42:48 BELA POD BEZDEZEM   
BREURO N49 48.8276 E013 36.3293 42:53 BREZINA U ROKYCAN   
OBRIST N50 17.7722 E014 28.8732 46:48 OBRISTVI   
UHEBRO N49 01.9048 E017 38.6937 47:16 UHERSKY BROD        
KUPARO N49 02.5150 E016 29.4741 43:28 KUPAROVICE 
KLUUCA N49 54.4370 E015 19.7948 43:23 KLUKY U CASLAVI     
PUCLIC N49 33.3175 E013 01.1212 46:57 PUCLICE    
STOKY  N49 30.1130 E015 35.4004 47:08 STOKY      
JESENE N49 36.7048 E016 51.8566 43:18 JESENEC    
PELHRI N49 25.8374 E015 13.1940 46:52 PELHRIMOV  
VLASAT N48 55.9786 E016 28.5661 47:22 VLASATICE  
JEVICK N49 37.8790 E016 42.4745 43:19 JEVICKO PREDMESTI   
LINHAR N50 08.3300 E017 36.8858 43:33 LINHARTOVY 
HUSNBE N49 31.7983 E017 52.0534 43:17 HUSTOPECE NAD BECVOU
SLAVIC N49 05.3771 E017 52.5964 47:04 SLAVICIN   
VSEMYS N49 13.8112 E014 22.7371 47:24 VSEMYSLICE 
NOVMNM N50 20.6510 E016 08.9855 46:47 NOVE MESTO NAD METUJ
CHREST N49 19.2932 E014 17.3189 43:02 CHRESTOVICE         
DOLBEN N49 55.0499 E018 06.9709 43:06 DOLNI BENESOV       
BUDNOH N50 24.2868 E014 07.4135 42:55 BUDYNE NAD OHRI     
BRAUTU N49 18.2594 E014 47.2346 42:53 BRANDLIN U TUCAP    
ROCHLO N49 43.8515 E013 08.6554 46:59 ROCHLOV    
ROZTOK N49 59.7169 E013 53.7271 47:00 ROZTOKY    
BREUCH N50 22.2101 E013 26.0763 42:53 BREZNO U CHOMUTOVA  
BUDISL N49 17.7277 E014 50.3046 42:54 BUDISLAV   
CERHUJ N50 30.7151 E013 26.7072 42:58 CERVENY HRADEK U JIR
LNAREZ N49 27.0772 E013 47.8521 43:34 LNARE      
HRUBCI N49 26.7553 E017 11.6600 43:16 HRUBCICE   
VELBUK N50 43.8201 E014 23.9242 47:18 VELKA BUKOVINA      
DOLKU  N49 39.4986 E015 36.2949 43:07 DOLNI KRUPA U HAVL B
BYSNUH N49 18.3392 E013 09.3278 42:55 BYSTRICE NAD UHLAVOU
KLANOH N50 23.0367 E013 10.3423 43:22 KLASTEREC NAD OHRI  
POZDEC N49 13.4688 E017 59.1666 46:55 POZDECHOV  
JERICE N50 20.4579 E015 40.9178 43:18 JERICE     
KRUKAN N49 50.5746 E013 05.6701 43:28 KRUKANICE  
STEMPL N49 58.8247 E017 47.2882 47:08 STEMPLOVEC 
CEJKOV N48 54.3126 E016 56.8288 42:57 CEJKOVICE  
SLOVCE N50 44.3853 E014 35.3002 47:04 SLOUP V CECHACH     
KUNNMO N49 30.0538 E016 30.8240 43:28 KUNSTAT NA MORAVE   
BLAHOT N50 14.2304 E014 07.3855 42:50 BLAHOTICE  
UHEOST N48 59.1367 E017 23.5169 47:16 UHERSKY OSTROH      
VRSULO N50 21.8895 E013 50.5458 47:24 VRSOVICE U LOUN     
PLUZDA N49 13.5344 E014 53.5441 46:53 PLUHUV ZDAR         
ZEHUSI N49 57.9479 E015 24.6884 47:28 ZEHUSICE   
KRAVSK N48 55.3143 E015 59.0665 43:27 KRAVSKO    
OSTULE N49 41.4659 E015 17.8868 46:51 OSTROV U LEDCE N S  
DOLLUK N49 36.0791 E013 20.6835 43:07 DOLNI LUKAVICE      
KONARO N50 02.3034 E015 17.2611 43:24 KONAROVICE 
BRANOR N50 00.1328 E016 17.1309 42:52 BRANDYS NAD ORLICI  
BUDISK N49 04.5582 E015 31.9375 42:54 BUDISKOVICE         
BZIUDO N49 10.9144 E014 32.5473 42:56 BZI U DOLNIHO BUKOVS
DOLBER N50 23.5735 E014 27.2175 43:06 DOLNI BERKOVICE     
LIBOCY N50 33.8964 E014 02.3428 43:32 LIBOCHOVANY         
SUCUKU N49 57.2064 E015 09.9593 47:10 SUCHDOL U KUTNE HORY
PROSTE N49 28.3286 E017 06.5240 46:56 PROSTEJOV  
DALIME N50 35.9576 E015 09.4546 43:04 DALIMERICE 
LICKOV N50 16.6509 E013 37.6278 43:33 LICKOV     
KRIZAN N49 23.5045 E016 06.6580 43:28 KRIZANOV   
KLECUV N49 13.7340 E017 46.4269 43:22 KLECUVKA   
RATHOR N49 27.8020 E014 46.3836 46:59 RATIBORSKE HORY     
HORDUN N48 56.9429 E016 09.5136 43:13 HORNI DUNAJOVICE    
LUKAVI N49 53.4264 E015 50.2828 43:35 LUKAVICE   
VRAUBR N49 50.4047 E013 33.5893 47:23 VRANOVICE U BRAS    
VINURA N50 18.3696 E013 16.3303 47:21 VINTIROV U RADONIC  
KAMLU  N49 30.3023 E014 35.3475 43:21 KAMENNA LHOTA U BORO
KRADVU N50 15.1394 E013 22.2555 43:26 KRASNY DVUR         
ZLIN   N49 13.5048 E017 39.7781 47:29 ZLIN       
CHLNCI N50 09.5595 E015 26.9953 43:00 CHLUMEC NAD CIDLINOU
STAMPO N48 59.7406 E015 15.2578 47:07 STARE MESTO POD LAND
PRIUPR N49 33.6291 E013 20.3629 46:56 PRICHOVICE U PRESTIC
MECIN  N49 28.9273 E013 24.2732 43:37 MECIN      
TRPIST N49 49.3889 E013 03.5635 47:15 TRPISTY    
DOUUVO N49 10.6054 E013 49.7907 43:09 DOUBRAVICE U VOLYNE 
VREUPR N49 24.1817 E017 08.2337 47:24 VRESOVICE U PROSTEJO
OKRISK N49 14.5270 E015 45.8572 46:48 OKRISKY    
ROZSOC N49 40.5312 E015 37.9419 47:00 ROZSOCHATEC         
KYNZVT N50 00.2177 E012 36.3462 43:29 KYNZVART   
KALEK  N50 34.5170 E013 19.9738 43:21 KALEK      
RYBNIC N48 47.0436 E016 47.6711 47:01 LEDNICE NA MORAVE - 
KOVUKO N49 18.8877 E017 17.6306 43:26 KOVALOVICE U KOJETIN
STECHO N49 15.4875 E013 46.0043 47:07 STECHOVICE 
ZDIKOV N49 04.9818 E013 41.7621 47:28 ZDIKOV     
SOBCIC N50 22.3929 E015 31.2049 47:05 SOBCICE    
CESRUD N49 03.9673 E015 19.6191 42:59 CESKY RUDOLEC       
PRISEK N49 20.3811 E015 38.8129 46:56 PRISEKA    
TACHOV N49 47.6457 E012 37.9321 47:12 TACHOV     
BATELO N49 18.8606 E015 23.7779 42:48 BATELOV    
LISTAN N49 49.7635 E013 11.0304 43:33 LISTANY    
VELVIS N49 50.2760 E013 54.5076 47:19 VELKA VISKA         
VISNOV N48 58.8265 E016 08.9381 47:21 VISNOVE    
VLKYS  N49 42.9284 E013 05.6392 47:22 VLKYS      
JINHRA N49 08.4683 E015 00.0313 43:20 JINDRICHUV HRADEC   
DOLOPL N49 21.1060 E017 09.5733 43:07 DOLOPLAZY  
HRANMO N49 51.9445 E017 52.3750 43:15 HRADEC NAD MORAVICI 
HORBER N50 21.5986 E014 20.8652 43:13 HORNI BERKOVICE     
KRCHLE N49 44.2030 E014 27.8558 43:27 KRCHLEBY   
PLANIC N49 23.3796 E013 28.6464 46:53 PLANICE    
DOUUNE N48 56.1936 E014 30.5852 43:09 DOUBRAVICE U NEDABYL
SLAVCE N50 18.9438 E014 06.1952 47:04 SLAPANICE V CECHACH 
SVOUKO N50 00.2499 E015 02.5264 47:11 SVOJSICE U KOURIMI  
PRENLA N50 09.5479 E014 49.3927 46:55 PREROV NAD LABEM    
HLUBOS N49 44.8532 E014 01.1262 43:12 HLUBOS     
STEBOR N49 56.1828 E017 48.4714 47:07 STEBORICE  
VRAUPI N49 22.6702 E014 07.6504 47:23 VRAZ U PISKU        
STAHLA N49 40.6161 E013 30.3691 47:06 STAHLAVY   
STEKEN N49 16.0694 E014 00.1145 47:08 STEKEN     
CECPKO N49 32.8927 E017 02.2532 42:56 CECHY POD KOSIREM   
MELNIK N50 21.0656 E014 28.2974 43:37 MELNIK     
DRIUKR N49 17.5152 E017 14.0820 43:09 DRINOV U KROMERIZE  
LOUPBL N49 38.1494 E014 50.7629 43:34 LOUNOVICE POD BLANIK
NEKMIR N49 51.3124 E013 15.5130 46:44 NEKMIR     
ZAHUPE N49 33.2673 E014 18.1255 47:26 ZAHRADKA U PETROVIC 
KACOV  N49 46.6131 E015 01.7675 43:21 KACOV      
PANBRE N50 12.9739 E014 26.4756 46:51 PANENSKE BREZANY    
ROPICE N49 42.3503 E018 36.7685 47:00 ROPICE     
LIPNBE N49 31.3207 E017 34.6569 43:33 LIPNIK NAD BECVOU   
PRUHON N49 59.9795 E014 33.4160 46:57 PRUHONICE  
DOKSAN N50 27.3999 E014 09.6604 43:06 DOKSANY    
MORTRE N49 45.4403 E016 40.0123 46:42 MORAVSKA TREBOVA    
CESKRU N48 48.7495 E014 18.8909 42:59 CESKY KRUMLOV       
HORCER N49 19.0203 E015 19.7884 43:13 HORNI CEREKEV       
KACUKY N50 08.9210 E012 30.4223 43:21 KACEROV U KYNSPERKA 
VIMPER N49 03.2824 E013 46.3226 47:21 VIMPERK    
POSTOL N50 21.6024 E013 42.2311 46:54 POSTOLOPRTY         
BRECLA N48 45.5270 E016 52.5010 42:53 BRECLAV    
JINVKR N50 16.8697 E012 36.3324 43:20 JINDRICHOVICE V KRUS
MARLAZ N50 01.5013 E012 40.0638 43:36 MARIANSKE LAZNE     
KOLEC  N50 11.8371 E014 13.3017 43:23 KOLEC      
VELZER N50 32.3180 E014 03.9724 47:19 VELKE ZERNOSEKY     
KRASON N49 06.9581 E015 36.8231 43:26 KRASONICE  
VALUHR N49 08.8107 E016 02.1542 47:18 VALEC U HROTOVIC    
DLOUHO N50 04.4419 E016 25.9085 43:05 DLOUHONOVICE        
KANUDO N49 28.6003 E013 04.4419 43:21 KANICE U DOMAZLIC   
BENNPL N50 44.4806 E014 18.5992 42:49 BENESOV NAD PLOUCNIC
DRAZIC N49 18.2826 E014 22.8900 43:09 DRAZIC     
DECIN  N50 46.9384 E014 12.5949 43:04 DECIN      
CERBUD N49 52.4968 E014 53.7260 42:57 CERNE BUDY 
KNOVIC N49 41.3036 E014 23.9583 43:23 KNOVICE    
RABSTE N50 02.6201 E013 17.6048 46:57 RABSTEJN   
MEZIME N50 37.6777 E016 14.5698 43:37 MEZIMESTI  
ENCOVA N50 31.6742 E014 14.8019 43:10 ENCOVANY   
NETOLI N49 03.5025 E014 10.0312 46:45 NETOLICE   
POPELI N49 12.6319 E015 10.6043 46:54 POPELIN    
TREBNI N49 38.9991 E014 21.6705 47:14 TREBNICE   
TISUTA N49 45.9990 E012 42.6944 47:13 TISOVA U TACHOVA    
MALONI N49 17.4174 E013 22.6594 43:36 MALONICE   
SKAUTE N50 34.3676 E016 08.3733 47:02 SKALY U TEPLIC NAD M
VLASTV N49 43.8013 E015 10.5296 47:22 VLASTEJOVICE        
KRTINY N49 17.8397 E016 44.3964 43:28 KRTINY     
RADIC  N49 42.8216 E014 24.8952 46:58 RADIC      
OSEURO N49 46.7200 E013 35.7902 46:50 OSEK U ROKYCAN      
RECICE N49 08.3691 E015 21.9172 46:59 RECICE     
BRANTI N50 03.6823 E017 37.4810 42:52 BRANTICE   
PLAUMA N49 52.1956 E012 44.0974 46:53 PLANA U MARIANSKYCH 
VELLOS N50 01.4344 E017 01.8495 47:18 VELKE LOSINY        
VODUTA N49 27.9282 E014 54.5828 47:23 VODICE U TABORA     
DOLCAS N50 09.8763 E012 30.6187 43:07 DOLNI CASTKOV       
HERALE N49 31.8537 E015 27.2235 43:11 HERALEC    
BLUDCE N49 46.4329 E018 28.6096 42:50 BLUDOVICE  
MYSTEV N50 18.7391 E015 33.6517 46:43 MYSTEVES   
OLOVNI N50 14.1030 E014 14.3374 46:49 OLOVNICE   
CERHUB N49 56.4558 E015 05.8387 42:57 CERVENY HRADEK U BEC
MACICE N49 13.6026 E013 40.6571 43:36 MACICE     
LOUCEN N50 17.1517 E015 01.5377 43:34 LOUCEN     
KALEC  N50 01.2902 E013 19.7008 43:21 KALEC      
PETRKO N49 34.1042 E015 33.4519 46:52 PETRKOV    
RACICE N49 16.5458 E016 52.1575 46:57 RACICE     
HLUCHO N49 32.5451 E016 59.8379 43:12 HLUCHOV    
LITOHO N49 04.1025 E015 46.0464 43:33 LITOHOR    
FRYDEK N49 41.1517 E018 20.7364 43:10 FRYDEK     
KRAVSL N49 55.7065 E017 59.9861 43:27 KRAVARE VE SLEZSKU  
BOLATI N49 57.1355 E018 04.9203 42:51 BOLATICE   
DUBUPR N49 06.4276 E014 00.6768 43:10 DUB U PRACHATIC     
CHOCCE N49 32.9300 E013 31.0376 43:00 CHOCENICE  
SANNJE N48 49.7061 E016 21.4420 47:01 SANOV NAD JEVISOVKOU
VRANY  N50 19.5464 E014 00.6611 47:23 VRANY      
VELHER N49 58.5015 E017 44.2308 47:18 VELKE HERALTICE     
JINCE  N49 47.3586 E013 58.6945 43:20 JINCE      
LUKUPA N49 33.9033 E014 58.8768 43:35 LUKAVEC U PACOVA    
SEDLCA N49 39.4098 E014 27.0456 47:02 SEDLCANY   
CHOUDO N49 56.5974 E014 36.4673 43:01 CHOMUTOVICE U DOBREJ
MILINO N49 14.1151 E013 23.9630 46:40 MILINOV    
CERNIK N50 11.3131 E016 12.9338 42:58 CERNIKOVICE         
SMOLKO N49 54.2709 E018 04.1845 47:05 SMOLKOV    
CHOUBL N49 30.3937 E013 01.3938 43:01 CHOTIMER U BLIZEJOVA
VSETIN N49 20.5485 E017 59.8081 47:24 VSETIN     
DOBREN N50 09.1244 E015 38.6519 43:05 DOBRENICE  
JAVORN N50 23.3598 E017 00.0114 43:18 JAVORNIK-MESTO      
VESNUH N49 20.9669 E013 12.3755 47:20 VESELI NAD UHLAVOU  
KOCIAN N50 04.2114 E017 05.4061 43:23 KOCIANOV   
NECTIN N49 57.5205 E013 09.5045 46:44 NECTINY    
JICIN  N50 26.1871 E015 21.1141 43:19 JICIN      
OPARAN N49 23.6706 E014 28.8561 46:49 OPARANY    
LUKNJI N49 22.2724 E015 42.0769 43:35 LUKA NAD JIHLAVOU   
HLUCIN N49 53.7302 E018 11.0190 43:12 HLUCIN     
HORNSA N49 43.9494 E015 08.1272 43:14 HORKA NAD SAZAVOU   
SILHER N49 55.5726 E018 16.4714 47:02 SILHEROVICE         
CIRUKO N49 54.7924 E015 00.8231 43:03 CIRKVICE U KOLINA   
TATENI N49 52.0359 E016 41.8662 47:12 TATENICE   
CERLHO N49 17.1045 E015 48.5042 42:58 CERVENA LHOTA       
VYSUPR N49 38.1738 E013 56.4263 47:25 VYSOKA U PRIBRAME   
BARCHO N50 12.1872 E015 34.3879 42:48 BARCHOV    
KRETIN N49 33.7797 E016 30.0692 43:27 KRETIN     
LIBOUN N49 38.1378 E014 49.1410 43:32 LIBOUN     
SKAUZN N48 57.9613 E016 13.3345 47:03 SKALICE U ZNOJMA    
UHOLIC N50 09.6780 E014 19.9723 47:16 UHOLICKY   
VEZKY  N49 17.1097 E017 16.9035 47:21 VEZKY      
ZAHUCE N50 38.1244 E014 31.5250 47:25 ZAHRADKY U CESKE LIP
KOZEL  N49 40.2582 E013 31.7270 43:26 STAHLAVY - ZAMEK KOZ
VELBYS N49 35.6144 E017 21.4025 47:18 VELKA BYSTRICE      
HRAUSU N49 15.6381 E013 29.7723 43:16 HRADEK U SUSICE     
LOJOVI N49 53.8242 E014 38.8635 43:34 LOJOVICE   
SUMPER N49 57.7509 E016 58.3055 47:11 SUMPERK    
VESNMO N48 57.2094 E017 22.5690 47:20 VESELI NAD MORAVOU  
DOBROM N49 21.5862 E017 08.0889 43:06 DOBROMILICE         
LAZUDO N49 21.7613 E013 52.7998 43:30 LAZANY U DOUBRAVICE 
TRHANO N49 25.3172 E012 50.7861 47:14 TRHANOV    
SVOJSI N49 45.9681 E012 54.8168 47:11 SVOJSIN    
HORIN  N50 20.8068 E014 27.7425 43:13 HORIN      
USOV   N49 47.9508 E017 00.8318 47:17 USOV-MESTO 
SKLENO N49 37.3138 E018 13.2225 47:03 SKLENOV    
JETRIC N49 33.0626 E014 31.7265 43:19 JETRICHOVICE        
LANY   N50 07.4442 E013 57.2651 43:29 LANY       
PLUMLO N49 27.8690 E017 00.8575 46:53 PLUMLOV    
STRILK N49 08.5635 E017 12.5190 47:09 STRILKY    
CERHEN N50 04.2385 E015 04.1869 42:57 CERHENICE  
SMILKO N49 36.0907 E014 37.1799 47:05 SMILKOV    
UDLICE N50 26.3995 E013 27.4845 47:16 UDLICE     
PETIPS N50 19.1846 E013 21.1206 46:52 PETIPSY    
BECHYN N49 17.4316 E014 28.1322 42:48 BECHYNE    
STEDRA N50 03.4068 E013 06.7847 47:08 STEDRA     
ZACLER N50 38.9767 E015 54.2096 47:25 ZACLER     
LESUTA N49 45.1454 E012 32.0246 43:31 LESNA U TACHOVA     
CASUTA N49 45.4712 E012 40.3869 42:56 CASTKOV U TACHOVA   
CHOMUT N50 27.5981 E013 24.8352 43:00 CHOMUTOV   
NAVOJN N49 06.4457 E018 03.1861 46:44 NAVOJNA    
NOVHU  N49 51.1604 E016 08.7901 46:46 NOVE HRADY U SKUTCE 
SOKOLN N49 07.0675 E016 43.5003 47:05 SOKOLNICE  
DOLPRI N50 14.3360 E015 42.3427 43:07 DOLNI PRIM 
KARVIN N49 51.2325 E018 32.6007 43:22 KARVINA-MESTO       
KOREN  N49 51.1141 E012 50.4137 43:24 KOREN      
UMONIN N49 53.3594 E015 16.3238 47:17 UMONIN     
RADUN  N49 53.4508 E017 56.6564 46:58 RADUN      
BORANO N50 10.9139 E014 28.8117 42:51 BORANOVICE 
SEMIN  N50 03.3115 E015 31.2864 47:02 SEMIN      
MESUPR N50 11.7534 E014 31.3557 43:37 MESICE U PRAHY      
JESUBR N49 15.8930 E015 37.8102 43:19 JESTREBI U BRTNICE  
RAKOVI N49 28.1561 E014 03.4075 46:59 RAKOVICE   
KOUNSU N49 24.4431 E013 00.1591 43:26 KOUT NA SUMAVE      
STAHRA N50 23.2324 E015 12.8116 47:06 STARE HRADY         
MOSTOV N50 06.8327 E012 29.3466 46:42 MOSTOV     
DOBRIS N49 46.8964 E014 10.8478 43:05 DOBRIS     
LIBNDO N49 44.7103 E015 42.1210 43:32 LIBICE NAD DOUBRAVOU
CRVLHO N49 14.7987 E014 53.1486 43:03 CERVENA LHOTA       
JARNRO N49 05.4543 E015 53.3351 43:17 JAROMERICE NAD ROKYT
RADUML N49 30.6512 E014 49.8639 46:58 RADVANOV U MLADE VOZ
RATMER N49 38.6193 E014 45.5171 46:59 RATMERICE  
DOBRIC N49 55.5597 E014 16.4836 43:05 DOBRICHOVICE        
KUKS   N50 23.8452 E015 53.2730 43:28 KUKS       
CVRUPO N48 59.6260 E016 30.8105 43:03 CVRCOVICE U POHORELI
OHNIST N50 18.8267 E015 31.4151 46:48 OHNISTANY  
PACOV  N49 28.5423 E015 00.2772 46:51 PACOV      
BEHARO N49 20.5562 E013 09.6541 42:48 BEHAROV    
PETUSU N49 13.3503 E013 26.4384 46:52 PETROVICE U SUSICE  
VELTRU N50 16.6702 E014 19.7576 47:19 VELTRUSY   
SEBETO N49 32.8116 E016 42.9136 47:01 SEBETOV    
MALUCH N49 46.2874 E015 40.6826 43:36 MALEC U CHOTEBORE   
HOJESI N49 48.7349 E015 38.5406 43:12 HOJESIN    
STVOLI N50 37.9030 E014 25.5593 47:10 STVOLINKY  
NESOVI N49 09.1055 E017 05.5944 46:45 NESOVICE   
POTSTE N50 04.9852 E016 18.5159 46:55 POTSTEJN   
CKYNE  N49 06.9774 E013 49.8931 43:03 CKYNE      
UJENMZ N49 47.3161 E013 11.8032 47:17 UJEZD NAD MZI       
OSTUBO N49 46.1484 E015 11.6915 46:50 OSTROV U BOHDANCE   
PATULO N50 22.9401 E013 56.3584 46:51 PATEK U LOUN        
NSVETL N49 02.0734 E017 48.0420 46:48 BOJKOVICE - NOVY SVE
CESTIN N49 48.9486 E015 07.0770 43:00 CESTIN     
SOSNOV N49 59.9564 E017 39.7218 47:06 SOSNOVA    
STRNNE N49 04.1308 E014 54.6565 47:09 STRAZ NAD NEZARKOU  
ZALSI  N49 13.1559 E014 36.0772 47:26 ZALSI      
HROTYN N49 57.4690 E015 54.5305 43:16 HROCHUV TYNEC       
PRIVOZ N49 29.9843 E013 00.5392 46:56 PRIVOZEC   
KOPIDL N50 19.8232 E015 16.3248 43:24 KOPIDLNO   
DESENI N49 16.4248 E013 10.4614 43:04 DESENICE   
TUPUCA N49 52.0732 E015 24.1187 47:15 TUPADLY U CASLAVI   
BREZNI N49 33.4424 E013 57.4804 42:53 BREZNICE   
LEDNMJ N48 48.0607 E016 49.7571 43:30 LEDNICE NA MORAVE - 
KLIMKO N49 47.1848 E018 07.7572 43:22 KLIMKOVICE 
LIBERE N50 46.0552 E015 03.7476 43:32 LIBEREC    
HRANEC N50 13.4232 E015 40.0163 43:15 HRADEK U NECHANIC   
PRAUJE N49 54.8773 E013 39.6140 46:55 PRASNY UJEZD        
TOCHOV N49 35.6980 E013 59.3089 47:13 TOCHOVICE  
USOBI  N49 31.0490 E015 30.1450 47:17 USOBI      
ZIHLE  N50 02.6961 E013 22.7106 47:28 ZIHLE      
BILOVE N49 45.3102 E018 00.9668 42:49 BILOVEC-MESTO       
KOUNIC N50 06.5572 E014 51.3770 43:25 KOUNICE    
CESKAM N50 47.8370 E014 24.9043 42:59 CESKA KAMENICE      
MITROV N49 26.4914 E016 13.1092 46:41 MITROV     
PACLAV N49 15.4579 E017 10.1421 46:51 PACLAVICE  
JISTEB N49 28.7599 E014 32.0175 43:20 JISTEBNICE 
SVETEC N50 34.6792 E013 48.8493 47:11 SVETEC     
DOBREJ N49 58.9830 E014 34.9207 43:05 DOBREJOVICE         
SNEDOV N50 30.1872 E014 23.4179 47:05 SNEDOVICE  
HOSPOZ N50 18.3259 E014 10.2935 43:14 HOSPOZIN   
KRANMO N49 35.8384 E016 59.2949 43:26 KRAKOVEC NA MORAVE  
VELVES N50 16.1900 E013 22.3186 47:19 VELIKA VES 
NOVDUO N49 56.0592 E017 46.3422 46:46 NOVY DVUR U OPAVY   
JAMUJI N49 25.8245 E015 43.3219 43:17 JAMNE U JIHLAVY     
TREUDI N49 46.6209 E014 49.6222 47:14 TREBESICE U DIVISOVA
VOJUVO N49 39.1407 E014 31.0248 47:23 VOJKOV U VOTIC      
HNOJNI N49 40.9908 E018 32.6515 43:12 HNOJNIK    
LANZHO N48 43.5894 E016 58.3908 43:30 LANZHOT    
LEMBK  N50 46.6332 E014 47.2671 43:30 LVOVA      
STRNMO N48 54.5624 E017 18.7182 47:09 STRAZNICE NA MORAVE 
MIROSL N48 56.9300 E016 19.0399 46:40 MIROSLAV   
LIBLIN N49 55.0138 E013 32.7814 43:32 LIBLIN     
MIROSV N49 41.3075 E013 39.6719 46:41 MIROSOV    
STASM N49 31.5009 E013 44.8971 47:06 STARY  SMOLIVEC
VYSUSL N49 48.5250 E017 59.2461 47:25 VYSKOVICE U SLATINY 
DOLADR N50 37.2103 E016 06.8817 43:06 DOLNI ADRSPACH      
DOMSNI N50 23.5607 E015 06.6177 43:08 DOMOUSNICE 
CETECH N49 10.5308 E017 15.5999 43:00 CETECHOVICE         
CHUDOB N49 41.2290 E017 01.8833 43:02 CHUDOBIN   
TRITIM N49 11.6161 E014 26.7753 47:14 TRITIM     
MESETI N49 35.0878 E014 30.2044 43:37 MESETICE   
LESONI N49 06.5281 E015 45.3132 43:31 LESONICE   
MORICE N49 19.7567 E017 12.0150 46:42 MORICE     
STARKO N50 32.0128 E016 09.6411 47:07 STARKOV    
KONICE N49 35.3955 E016 53.4759 43:24 KONICE     
VINUDO N50 22.6234 E014 57.2971 47:21 VINARICE U DOBROVICE
TECHOB N49 30.7619 E014 55.4103 47:12 TECHOBUZ   
LUHACO N49 05.7517 E017 44.8127 43:35 LUHACOVICE 
NOVMNE N49 33.6510 E016 04.5727 46:47 NOVE MESTO NA MORAVE
MESRUD N50 12.2902 E017 41.4370 43:37 MESTYS RUDOLTICE    
PAVSTU N49 45.2986 E012 28.3579 46:51 PAVLUV STUDENECI    
CITOLI N50 19.6906 E013 48.6153 43:03 CITOLIBY   
BEDUJA N50 48.8374 E015 09.4929 42:48 BEDRICHOV U JABLONCE
SOKOLO N50 10.3977 E012 37.9388 47:06 SOKOLOV    
KVAUKV N49 34.6230 E015 30.4035 43:29 KVASETICE U KVETINOV
ROZUPR N50 09.5956 E014 23.8769 47:00 ROZTOKY U PRAHY     
VESUMI N49 23.3539 E014 21.2138 47:20 VESELICKO U MILEVSKA
BYSPHO N49 24.0851 E017 40.4321 42:56 BYSTRICE POD HOSTYNE
MLAVOZ N49 32.1395 E014 48.5948 46:41 MLADA VOZICE        
FULNEK N49 42.7134 E017 54.3551 43:10 FULNEK     
KRNPRE N50 05.3341 E017 42.0727 43:28 KRNOV-HORNI PREDMEST
VARVAZ N49 26.2764 E014 08.4840 47:18 VARVAZOV   
CHOCER N49 52.0887 E014 47.8252 43:00 CHOCERADY  
KRATON N50 10.1595 E015 36.7056 43:27 KRATONOHY  
NEVEKL N49 45.6578 E014 31.5430 46:45 NEVEKLOV   
STIRIN N49 54.9546 E014 35.8226 47:08 STIRIN     
NOVHVE N49 11.6418 E017 04.7901 46:46 NOVE HVEZDLICE      
PROUPO N49 26.6665 E015 02.7395 46:56 PROSEC U POSNE      
MOKROS N49 16.5458 E013 27.4101 46:41 MOKROSUKY  
BEZULI N49 44.1142 E015 44.4651 42:49 BEZDEKOV U LIBICE N 
CITOV  N50 22.4226 E014 23.6953 43:03 CITOV      
POLE   N49 24.8692 E013 46.7311 46:54 POLE       
VOJNIC N49 13.6168 E013 42.5442 47:23 VOJNICE    
CHLUMI N50 17.4002 E014 27.2188 43:00 CHLUMIN    
SMOLOT N49 37.2662 E014 08.1264 47:05 SMOLOTELY  
JEVISO N48 59.4419 E015 59.2918 43:19 JEVISOVICE 
LOBKOV N50 15.1149 E014 32.5273 43:34 LOBKOVICE  
BROCNO N50 28.5058 E014 26.3971 42:54 BROCNO     
PODEBR N50 08.4922 E015 07.1767 46:53 PODEBRADY  
NEPOMY N50 13.1155 E013 18.7504 46:45 NEPOMYSL   
SMIDAR N50 17.5212 E015 28.8238 47:04 SMIDARY    
BRLUDR N49 19.6975 E014 00.9842 42:53 BRLOH U DRHOVLE     
SLONCI N50 15.3814 E015 30.0076 47:04 SLOUPNO NAD CIDLINOU
CHOCEN N49 59.8727 E016 13.5530 43:00 CHOCEN     
SKYTAL N50 11.6259 E013 20.3491 47:03 SKYTALY    
OTIUTO N49 26.8983 E013 20.1463 46:51 OTIN U TOCNIKU      
MIROSE N50 30.2336 E013 46.8585 46:40 MIROSOVICE 
RADUSY N50 37.5644 E015 05.3473 46:58 RADOSTIN U SYCHROVA 
ZANDOV N49 51.4887 E015 07.6367 47:27 ZANDOV     
VELHOS N49 55.9665 E017 58.2799 47:18 VELKE HOSTICE       
MOSTKY N48 43.3409 E014 30.9202 46:42 MOSTKY     
CECHTI N49 37.5301 E015 02.9671 42:56 CECHTICE   
BUKUPR N49 45.3398 E014 03.9389 42:55 BUKOVA U PRIBRAME   
BORUBO N49 34.8239 E016 40.2228 42:51 BOROTIN U BOSKOVIC  
CESLIP N50 41.0804 E014 32.4472 42:59 CESKA LIPA 
NELAHO N50 15.6132 E014 18.0579 46:44 NELAHOZEVES         
STAKES N49 16.2188 E014 04.5083 47:07 STARE KESTRANY      
STREZI N49 31.9142 E014 36.5065 47:09 STREZIMIR  
LISUOS N50 20.1257 E015 33.6550 43:33 LISKOVICE U OSTROMER
PRCICE N49 34.6282 E014 32.1520 46:55 PRCICE     
DESTNE N49 53.6749 E017 40.5300 43:04 DESTNE     
BYSICE N50 18.5640 E014 36.7643 42:55 BYSICE     
HABROV N49 13.7906 E016 52.5705 43:11 HABROVANY  
BREZOL N49 07.2606 E017 35.0782 42:53 BREZOLUPY  
HERMES N49 56.6656 E015 40.2406 43:11 HERMANUV MESTEC     
UNHOST N50 05.0277 E014 07.8747 47:17 UNHOST     
NEBILO N49 37.7902 E013 25.9070 46:44 NEBILOVY   
PODUJI N50 25.7030 E015 19.1517 46:54 PODHRADI U JICINA   
STRUBO N49 47.2697 E014 46.6031 47:09 STRIZKOV U BORENOVIC
OSLAVA N49 07.6172 E016 20.0843 46:50 OSLAVANY   
CIZKCE N50 29.1096 E014 01.5565 43:03 CIZKOVICE  
SVIJAN N50 34.4667 E015 03.3591 47:11 SVIJANY    
CHOPLA N49 53.4573 E012 43.5190 43:01 CHODOVA PLANA       
HANOVI N49 40.8852 E017 02.6722 43:11 HANOVICE   
LYSNLA N50 12.2284 E014 50.0641 43:35 LYSA NAD LABEM      
LZIN   N49 13.7365 E014 47.4947 43:36 LZIN       
SKVORE N49 24.1624 E013 56.8238 47:03 SKVORETICE 
DOUUKA N50 12.6507 E012 49.4532 43:08 DOUBI U KARLOVYCH VA
DALECI N49 35.5242 E016 14.3587 43:04 DALECIN    
HORLUB N50 15.7638 E012 23.5511 43:13 HORNI LUBY 
DETENI N50 22.1110 E015 10.4208 43:04 DETENICE   
HOSTLV N49 21.2926 E017 51.9073 43:15 HOSTALKOVA 
HRABES N49 51.1798 E015 19.9065 43:15 HRABESIN   
BLAUCH N50 30.7022 E013 21.7360 42:50 BLATNO U CHOMUTOVA  
BROUPR N49 22.2273 E017 04.9504 42:54 BRODEK U PROSTEJOVA 
KYJOV  N49 00.5401 E017 07.8868 43:29 KYJOV      
ROZDAL N50 18.5254 E015 10.3284 47:00 ROZDALOVICE         
HORINE N50 18.5962 E015 45.8569 43:13 HORINEVES  
VRCHLA N50 37.6493 E015 36.5176 47:24 VRCHLABI   
ZAKUPY N50 41.2259 E014 38.6202 47:26 ZAKUPY     
MORAVE N49 26.4438 E016 08.5455 46:42 MORAVEC    
JINOSO N49 13.6490 E016 11.5346 43:20 JINOSOV    
TAVIKO N49 01.9357 E016 06.4736 47:12 TAVIKOVICE 
HOSULI N49 12.4195 E017 14.1850 43:15 HOSTICE U LITENCIC  
PRAVON N49 38.1816 E014 56.6083 46:55 PRAVONIN   
KUNIN  N49 38.6528 E017 59.4064 43:28 KUNIN      
VYSVES N50 19.9455 E015 26.1533 47:25 VYSOKE VESELI       
CESBEL N49 38.5446 E015 41.8873 42:59 CESKA BELA 
STRPRA N50 42.3293 E014 48.0010 47:09 STRAZ POD RALSKEM   
BLATNA N49 25.3842 E013 52.8446 42:50 BLATNA     
JILUDE N50 45.5775 E014 06.0288 43:19 JILOVE U DECINA     
BISUJE N49 38.8201 E016 45.3008 42:50 BISKUPICE U JEVICKA 
TREST  N49 17.6298 E015 29.2824 47:14 TREST      
BOROHR N50 05.9199 E016 05.6902 42:51 BOROHRADEK 
BRNANY N50 28.7581 E014 08.7029 42:53 BRNANY     
HORTOS N49 41.5946 E018 30.2990 43:14 HORNI TOSANOVICE    
ZBENIC N49 35.5796 E014 05.2248 47:27 ZBENICE    
ROZTEZ N49 54.2658 E015 11.3211 47:00 ROZTEZ     
SKAUHR N49 31.1108 E017 47.8009 47:02 SKALICKA U HRANIC   
JABNVL N49 46.8217 E014 26.9352 43:17 JABLONNA NAD VLTAVOU
ZAMPAC N50 02.2596 E016 25.9307 47:26 ZAMPACH    
HAJANY N49 06.7173 E016 33.1221 43:11 HAJANY     
HOSUHO N49 33.5737 E012 46.0482 43:15 HOSTOUN U HORSOVSKEH
PLAVEC N48 55.6503 E016 04.7606 46:53 PLAVEC     
TROUBS N49 10.2643 E016 30.3154 47:15 TROUBSKO   
OBLAJO N49 26.4489 E014 53.0073 46:48 OBLAJOVICE 
VLCUTR N50 33.5333 E015 49.3736 47:22 VLCICE U TRUTNOVA   
BOHDAL N49 12.8147 E017 01.8914 42:50 BOHDALICE  
HORLIB N50 42.2585 E014 30.1948 43:13 HORNI LIBCHAVA      
OSTUJE N48 52.9067 E014 35.9497 46:50 OSTROLOVSKY UJEZD   
ZAHRAD N49 52.4131 E016 18.7563 47:25 ZAHRAD     
OSELIN N49 46.3788 E012 51.3329 46:50 OSELIN     
ROKUPR N49 28.0467 E017 23.6221 46:59 ROKYTNICE U PREROVA 
VELMEZ N49 21.4665 E016 00.7418 47:19 VELKE MEZIRICI      
VRADYJ N48 53.5788 E015 48.7340 47:23 VRANOV NAD DYJI     
POLUJE N48 57.9330 E015 37.6722 46:54 POLICE U JEMNICE    
VESTRE N50 30.8400 E015 44.2801 47:20 VESTREV    
HORNJI N50 19.5940 E014 51.5132 43:14 HORKY NAD JIZEROU   
UHROV  N49 48.6293 E015 33.8436 47:16 UHROV      
LUSTEN N50 19.2271 E014 56.4902 43:35 LUSTENICE  
MNIPBR N49 52.1041 E014 15.5158 46:41 MNISEK POD BRDY     
TUCHRI N50 17.0332 E013 39.6153 47:15 TUCHORICE  
NEMYSL N49 30.8224 E014 41.4906 46:45 NEMYSL     
DIVHRA N50 14.7068 E017 38.1627 43:05 DIVCI HRAD 
KRINEC N50 16.1771 E015 08.3789 43:27 KRINEC     
ZDANIC N49 03.8797 E017 01.5125 47:27 ZDANICE    
ZAHULI N50 31.9510 E014 12.9003 47:26 ZAHORANY U LITOMERIC
VLKAVA N50 16.4256 E014 57.7229 47:22 VLKAVA     
ZRUNSA N49 44.6768 E015 06.0431 47:29 ZRUC NAD SAZAVOU    
POHLED N49 36.1551 E015 39.0330 46:54 POHLED     
TEPTIN N49 53.8216 E014 34.9745 47:12 TEPTIN     
NOVVCE N49 14.4086 E015 04.4377 46:47 NOVA VCELNICE       
TRSICE N49 32.6249 E017 25.6470 47:15 TRSICE     
DYMOKU N50 14.7467 E015 12.3147 43:10 DYMOKURY   
TREBES N49 55.7992 E015 20.4244 47:13 TREBESICE  
ZISOV  N49 54.1731 E015 04.0373 47:29 ZISOV      
SEC    N49 50.7716 E015 39.6230 47:01 SEC        
MIRKNI N48 58.7183 E016 19.1110 46:40 MIROSLAVSKE KNINICE 
PLOSKO N50 33.5926 E014 12.0110 46:53 PLOSKOVICE 
STUDEN N49 11.2015 E015 17.1340 47:10 STUDENA    
HOSTIM N49 01.1181 E015 53.8365 43:15 HOSTIM     
HRUSKA N50 32.7248 E015 11.9339 43:17 HRUBA SKALA         
ZITENI N50 33.2025 E014 09.4139 47:29 ZITENICE   
FRYDLA N50 54.8807 E015 05.0547 43:10 FRYDLANT   
LAZOVI N49 50.8811 E014 04.9683 43:30 LAZOVICE   
TEPNME N50 35.7645 E016 10.0631 47:12 TEPLICE NAD METUJI  
VICEME N49 20.7854 E017 10.3474 47:21 VICEMERICE 
BROUMO N49 37.8520 E014 42.9837 42:54 BROUMOVICE 
ZVOLVS N50 13.8429 E014 11.2765 47:29 ZVOLENEVES 
VALTIA N48 45.0571 E016 45.6417 47:18 VALTICE    
ZABNMO N49 52.9243 E016 52.2438 47:25 ZABREH NA MORAVE    
NEZDEN N49 01.3332 E017 45.1172 46:45 NEZDENICE  
TRENDO N49 51.9690 E015 34.7783 47:14 TREMOSNICE NAD DOUBR
TETUBE N49 24.2847 E013 11.9777 47:13 TETETICE U BEZDEKOVA
HODKOV N49 47.0869 E015 08.8778 43:12 HODKOV     
RUDNMO N49 58.5221 E016 52.5602 47:01 RUDA NAD MORAVOU    
ZDOUNK N49 13.8563 E017 18.8224 47:28 ZDOUNKY    
DOLZIV N49 53.8705 E017 46.6103 43:08 DOLNI ZIVOTICE      
MOCHTI N49 21.6853 E013 21.9590 46:41 MOCHTIN    
KRANBE N49 28.8127 E017 58.0063 43:26 KRASNO NAD BECVOU   
PYSELY N49 52.6668 E014 40.8639 46:57 PYSELY     
KOSMON N50 26.4214 E014 55.3543 43:25 KOSMONOSY  
NOVLHO N49 53.2925 E015 18.1079 46:46 NOVA LHOTA 
PETROH N50 07.5550 E013 26.5221 46:52 PETROHRAD  
ZBOROV N49 14.8515 E017 16.9212 47:27 ZBOROVICE  
DIVNIC N49 05.0282 E017 54.8311 43:05 DIVNICE    
SKVORC N50 02.7901 E014 44.0427 47:03 SKVOREC    
ZIHOBC N49 12.8727 E013 37.7935 47:28 ZIHOBCE    
OSTRED N49 49.9953 E014 49.6032 46:50 OSTREDEK   
SPALOV N49 42.2989 E017 43.2095 47:06 SPALOV     
DOBRVI N50 22.0209 E014 57.8201 43:06 DOBROVICE  
KAMNLI N49 18.0830 E015 04.7421 43:21 KAMENICE NAD LIPOU  
PODURO N49 56.2060 E015 32.0212 46:54 PODHORANY U RONOVA  
LITENC N49 12.0268 E017 12.4521 43:33 LITENCICE  
CHROPY N49 21.4240 E017 21.9500 43:02 CHROPYNE   
DACICE N49 04.7166 E015 25.8105 43:03 DACICE     
RAJNSV N49 24.5692 E016 38.6537 46:58 RAJEC NAD SVITAVOU  
VOHANC N49 19.3821 E016 23.5170 47:23 VOHANCICE  
CHRIC  N49 58.4076 E013 38.9844 43:02 CHRIC      
SUDUBE N49 17.4753 E014 33.6574 47:10 SUDOMERICE U BECHYNE
POTSTA N49 38.1867 E017 39.1495 46:55 POTSTAT-MESTO       
NOVVES N49 31.2692 E015 54.3242 46:47 NOVE VESELI         
LHOUZL N50 40.8204 E015 19.2534 43:31 LHOTKA U ZLATE OLESN
MALESI N49 46.3325 E013 18.1787 43:36 MALESICE   
RADUKA N50 17.9808 E013 17.2366 46:58 RADONICE U KADANE   
RTISOV N49 36.9121 E014 04.0130 47:01 RTISOVICE  
CERUUM N49 32.9352 E014 36.8117 42:59 CERVENY UJEZD U MILI
CIZKOV N49 26.4180 E015 07.1709 43:03 CIZKOV     
SKRUGJ N49 50.8566 E015 29.5621 47:03 SKRYJE U GOLCOVA JEN
JEMNIC N49 00.9611 E015 34.3364 43:18 JEMNICE    
DUBA   N50 32.8999 E014 32.7584 43:09 DUBA       
KLECAN N50 10.7080 E014 24.5966 43:22 KLECANY    
BRAUSU N50 09.0523 E017 00.7317 42:53 BRANNA U SUMPERKA   
POUZDR N48 55.9451 E016 37.4563 46:55 POUZDRANY  
CASTOL N50 07.8318 E016 11.2749 42:56 CASTOLOVICE         
NACERA N49 36.6121 E014 54.4605 46:43 NACERADEC  
ULICE  N49 45.6115 E013 08.9724 47:17 ULICE      
JEZOVY N49 29.5633 E013 13.7756 43:19 JEZOVY     
KLANOS N49 09.3334 E016 09.7261 43:22 KLADERUBY NAD OSLAVO
DOBRS  N49 09.3476 E013 45.1340 43:06 DOBRS      
LIPUSL N51 00.7760 E014 21.5292 43:33 LIPOVA U SLUKNOVA   
KORYCA N49 06.2062 E017 09.8360 43:24 KORYCANY   
BRATRO N49 21.9351 E013 50.6321 42:52 BRATRONICE 
VYSOVI N49 25.0559 E017 08.5601 47:25 VYSOVICE   
VYSCHL N49 37.0434 E014 23.5347 47:24 VYSOKY CHLUMEC      
MYSLIB N49 06.2113 E015 58.9091 46:43 MYSLIBORICE         
DOBRVT N49 47.1371 E015 19.7163 43:06 DOBROVITOV 
ZASMUK N49 57.2450 E015 01.6326 47:27 ZASMUKY    
JEMNIS N49 44.6098 E014 47.2346 43:18 JEMNISTE   
NEDRAZ N49 39.3081 E013 01.9966 46:44 NEDRAZICE  
NEMUVO N49 11.6225 E013 48.0971 46:45 NEMCICE U VOLYNE    
DRNHOL N48 51.4699 E016 29.3132 43:09 DRNHOLEC   
BOLEBO N50 32.2729 E013 25.0287 42:51 BOLEBOR    
BORNVL N48 55.6954 E014 26.4647 42:51 BORSOV NAD VLTAVOU  
HORPOL N50 42.3421 E014 24.3455 43:14 HORNI POLICE        
CHLUTR N48 57.5982 E014 55.9021 43:00 CHLUM U TREBONE     
PODBRE N50 15.7883 E016 12.8008 46:53 PODBREZI   
KOLIN  N50 01.9197 E015 11.9622 43:24 KOLIN      
HORBRA N50 36.4919 E015 34.1574 43:13 HORNI BRANNA        
RADI   N50 00.6941 E015 08.9418 46:57 RADOVESNICE I       
MORKOV N49 14.7923 E017 12.4801 46:42 MORKOVICE  
BOUDY  N49 26.6317 E014 02.0328 42:52 BOUDY      
BUDKOV N49 03.0944 E015 39.8750 42:55 BUDKOV     
KVASIC N49 14.6159 E017 28.4794 43:29 KVASICE    
NOVBYS N49 01.2147 E015 06.3270 46:46 NOVA BYSTRICE       
ZIRMES N50 24.7310 E015 51.3257 47:28 ZIREC MESTYS        
ZADLOV N49 44.8248 E016 54.4791 47:25 ZADLOVICE  
KOSPMI N50 33.7277 E013 52.1281 43:25 KOSTOMLATY POD MILES
CERPEC N49 58.7565 E015 12.4495 42:58 CERVENE PECKY       
HRAPME N49 52.0411 E014 24.5869 43:16 HRADISTKO POD MEDNIK
SYKORI N50 01.2490 E013 59.0028 47:12 SYKORICE   
KLOUVI N49 45.3849 E017 43.0599 43:23 KLOKOCOV U VITKOVA  
LODENI N49 59.7439 E017 46.8640 43:34 LODENICE   
DEPOLT N50 17.2174 E012 49.2968 43:04 DEPOLTOVICE         
VALMEZ N49 28.2346 E017 58.0964 47:17 VALASSKE MEZIRICI-ME
CESDUB N50 39.8252 E014 59.6274 42:59 CESKY DUB  
LAZBEL N50 25.7378 E015 34.8520 43:30 LAZNE BELOHRAD      
CIMELI N49 27.9797 E014 03.9138 43:03 CIMELICE   
LESNSA N49 50.5824 E014 31.4916 43:31 LESANY NAD SAZAVOU  
CHOTEL N50 18.5949 E015 28.4778 43:01 CHOTELICE  
LIBOCE N50 24.2636 E014 02.6492 43:32 LIBOCHOVICE         
MLAVCE N50 29.0465 E015 13.9343 46:41 MLADEJOV V CECHACH  
BOSKOV N49 29.0856 E016 39.5362 42:52 BOSKOVICE  
SMELHO N49 26.0859 E014 04.8151 47:04 SMETANOVA LHOTA     
JAVUTO N50 08.2283 E012 56.9549 43:18 JAVORNA U TOUZIMI   
UJENRO N49 01.3718 E016 03.1565 47:17 UJEZD NAD ROKYTNOU  
CESKRI N48 50.8558 E016 16.4273 42:59 CESKE KRIDLOVICE    
STAHRO N50 01.4653 E012 23.4594 47:07 STARY HROZNATOV     
MILICE N50 22.6852 E015 23.5507 46:40 MILICEVES  
OLDRIS N49 59.5173 E017 57.7182 46:49 OLDRISOV   
STAJIC N49 34.5728 E017 57.8628 47:07 STARY JICIN         
BOHUTI N48 59.5384 E016 21.5720 42:51 BOHUTICE   
JIRUMI N48 55.1327 E016 23.5997 43:20 JIRICE U MIROSLAVI  
KARREC N49 11.1230 E014 51.3664 43:21 KARDASOVA RECICE    
HLUNVL N49 03.1317 E014 26.4360 43:12 HLUBOKA NAD VLTAVOU 
KNINIC N49 05.6564 E015 36.4391 43:23 KNINICE    
ZERANO N49 17.5809 E017 36.1977 47:28 ZERANOVICE 
BELNRA N49 35.5320 E012 42.7256 42:48 BELA NAD RADBUZOU   
VELTYN N49 33.0626 E017 20.0851 47:19 VELKY TYNEC         
BACKOV N49 43.9880 E015 27.7613 42:47 BACKOV     
MANETI N49 59.3847 E013 14.0627 43:36 MANETIN    
STAHOB N49 00.6096 E015 27.0783 47:06 STARE HOBZI         
STASU  N50 10.6899 E012 42.8460 47:07 STARE SEDLO U SOKOLO
OSOVA  N49 19.7812 E016 11.5761 46:50 OSOVA      
VYKLAN N49 33.1669 E015 02.4183 47:24 VYKLANTICE 
HRANIC N49 33.0111 E017 44.0721 43:15 HRANICE    
NOVSYR N49 01.1220 E015 46.3152 46:47 NOVE SYROVICE       
PREUDN N49 36.0328 E013 14.7312 46:55 PRESTAVLKY U DNESIC 
RUDOLE N49 28.6788 E015 49.8026 47:01 RUDOLEC    
SIRNIV N50 04.0376 E017 29.2921 47:02 SIROKA NIVA         
TOUZIM N50 03.6218 E012 58.9180 47:13 TOUZIM     
STUUHO N50 32.7763 E015 33.6260 47:10 STUDENEC U HOREK    
BUCHCE N49 05.1067 E017 20.2322 42:54 BUCHLOVICE 
KURIM  N49 17.7740 E016 31.4101 43:29 KURIM      
NOVVUC N49 21.3905 E014 05.7246 46:47 NOVA VES U CIZOVE   
SVINAR N49 53.5860 E014 11.0898 47:11 SVINARE    
KOLESO N50 08.3944 E013 36.5044 43:23 KOLESOVICE 
MEDLES N49 58.7706 E015 46.1961 43:37 MEDLESICE  
DIRNA  N49 14.4781 E014 50.5872 43:05 DIRNA      
DRAHEN N49 31.1675 E013 57.7501 43:09 DRAHENICE  
HROTOV N49 06.5435 E016 03.3383 43:16 HROTOVICE  
BILA   N49 26.3137 E018 26.8068 42:49 BILA       
IVANHA N49 18.3521 E017 05.8226 43:17 IVANOVICE NA HANE   
DOLDLO N49 49.2923 E017 11.8190 43:07 DOLNI DLOUHA LOUCKA 
ROZVAD N49 37.7593 E012 35.7794 47:00 ROZVADOV   
POHUNA N49 10.4522 E017 32.2529 46:54 POHORELICE U NAPAJED
BROUZA N49 53.3247 E012 35.8383 42:54 BROUMOV U ZADNIHO CH
DASNIC N50 08.2862 E012 34.6700 43:04 DASNICE    
BLANSK N49 21.9608 E016 38.6888 42:50 BLANSKO    
SKRIVY N50 16.1616 E015 30.2747 47:03 SKRIVANY   
UHY    N50 17.0744 E014 16.3301 47:17 UHY        
SVIHLS N49 53.6787 E013 37.3323 47:11 SVINNA U HLOHOVIC   
BRAVAN N49 45.4197 E018 04.8720 42:53 BRAVANTICE 
BECVAR N49 57.3480 E015 05.0051 42:48 BECVARY    
HLAVNI N49 55.5533 E017 43.7538 43:12 HLAVNICE   
LIBCEV N50 26.9184 E013 50.2091 43:31 LIBCEVES   
MLADEC N49 43.2284 E017 01.7942 46:41 MLADEC     
OSTROH N50 08.0532 E012 17.1660 46:50 OSTROH     
STRKOV N50 19.6301 E013 38.9458 47:09 STRKOVICE  
VSERAD N49 52.3655 E014 06.3352 47:24 VSERADICE  
HORVPO N50 22.1947 E015 38.3124 43:14 HORICE V PODKRKONOSI
LITULT N49 54.2259 E017 44.9144 43:34 LITULTOVICE         
JINDIC N49 54.8542 E015 05.2529 43:20 JINDICE    
KVASIN N50 12.4434 E016 15.0433 43:29 KVASINY    
PRIUHO N49 19.1683 E017 36.7880 46:56 PRILEPY U HOLESOVA  
CHOTEB N49 46.1535 E018 34.1823 43:01 CHOTEBUZ   
TREBIV N50 27.4565 E013 54.0149 47:13 TREBIVLICE 
TULESI N49 02.4005 E016 12.3409 47:15 TULESICE   
HORNED N50 16.6303 E015 47.2071 43:14 HORNI NEDELISTE     
RADUKO N50 04.2874 E015 00.5933 46:58 RADIM U KOLINA      
KOMARI N48 52.7059 E014 32.5585 43:24 KOMARICE   
KOSUST N49 41.1350 E013 01.8917 43:25 KOSTELEC U STRIBRA  
PODKLA N49 12.9988 E015 52.1609 46:53 PODKLASTERI         
DOLNER N49 29.9534 E014 03.8681 43:07 DOLNI NERESTCE      
BIUHHR N49 05.9294 E017 32.9813 42:50 BILOVICE U UH HRADIS
KONOPI N49 46.6827 E014 39.5655 43:24 KONOPISTE  
MLADCO N49 54.4512 E017 42.7052 46:41 MLADECKO   
OPOCNO N50 15.9853 E016 06.9480 46:49 OPOCNO POD ORLICKYMI